name = biometer
title = BioMeter
description = Adds a hydration and temperature system. If you don't want to die, try to stay in moderate areas and don't forget to drink!
optional_depends = default, vessels, mcl_potions, tph_eating, sfinv, mcl_inventory, unified_inventory, i3
supported_games = minetest_game, mineclone2, mineclonia
min_minetest_version = 5.8.0
author = gtzi203
