# textdomain: biometer

Hydration=Hydrierung
Temperature in=Temperatur in
Cancel=Abbrechen
Apply Changes=Änderungen übernehmen
Set to Default=auf Standart setzen
This is only for survival mode=Das ist nur für den Überlebensmodus

Water Bottle=Wasserflasche
River Water Bottle=Flusswasserflasche
Drinking Glass with Water=Trinkglas mit Wasser
Drinking Glass with River Water=Trinkglas mit Flusswasser
Heavy Steel Bottle with Water=Schwere Stahlflasche mit Wasser
Heavy Steel Bottle with River Water=Schwere Stahlflasche mit Flusswasser
Bowl=Schale
Bowl with Water=Schale mit Wasser
Bowl with River Water=Schale mit Flusswasser

Water=Wasser
River Water=Flusswasser
Bowls with @1 can be used to fill cauldrons=Schalen mit @1 können verwendet werden, um Kessel zu füllen
