# textdomain: biometer

Hydration=Hydratatie
Temperature in=Temperatuur in
Cancel=Annuleren
Apply Changes=Wijzigingen toepassen
Set to Default=Herstellen naar standaard
This is only for survival mode=Dit is alleen voor de overlevingsmodus

Water Bottle=Fles water
River Water Bottle=Fles rivierwater
Drinking Glass with Water=Glas water
Drinking Glass with River Water=Glas rivierwater
Heavy Steel Bottle with Water=Zware stalen fles met water
Heavy Steel Bottle with River Water=Zware stalen fles met rivierwater
Bowl=Kom
Bowl with Water=Kom met water
Bowl with River Water=Kom met rivierwater

Water=Water
River Water=Rivierwater
Bowls with @1 can be used to fill cauldrons=Schalen met @1 kunnen worden gebruikt om ketels te vullen
