# textdomain: biometer

Hydration=Гидратация
Temperature in=Температура в
Cancel=Отмена
Apply Changes=Применить изменения
Set to Default=Сбросить по умолчанию
This is only for survival mode=Это только для режима выживания

Water Bottle=Бутылка воды
River Water Bottle=Бутылка речной воды
Drinking Glass with Water=Стакан с водой
Drinking Glass with River Water=Стакан с речной водой
Heavy Steel Bottle with Water=Тяжёлая стальная бутылка с водой
Heavy Steel Bottle with River Water=Тяжёлая стальная бутылка с речной водой
Bowl=Миска
Bowl with Water=Миска с водой
Bowl with River Water=Миска с речной водой

Water=Вода
River Water=Речная вода
Bowls with @1 can be used to fill cauldrons=Миски с @1 можно использовать для наполнения котлов
