# textdomain: biometer

Hydration=Nawodnienie
Temperature in=Temperatura w
Cancel=Anuluj
Apply Changes=Zastosuj zmiany
Set to Default=Przywróć domyślne
This is only for survival mode=To jest tylko dla trybu przetrwania

Water Bottle=Butelka wody
River Water Bottle=Butelka wody rzecznej
Drinking Glass with Water=Szklanka wody
Drinking Glass with River Water=Szklanka wody rzecznej
Heavy Steel Bottle with Water=Ciężka stalowa butelka z wodą
Heavy Steel Bottle with River Water=Ciężka stalowa butelka z wodą rzeczną
Bowl=Miska
Bowl with Water=Miska z wodą
Bowl with River Water=Miska z wodą rzeczną

Water=Woda
River Water=Woda rzeczna
Bowls with @1 can be used to fill cauldrons=Miski z @1 mogą być używane do napełniania kotłów
