# textdomain: biometer

Hydration=Hidratación
Temperature in=Temperatura en
Cancel=Cancelar
Apply Changes=Aplicar cambios
Set to Default=Restablecer valores predeterminados
This is only for survival mode=Esto es solo para el modo supervivencia

Water Bottle=Botella de agua
River Water Bottle=Botella de agua de río
Drinking Glass with Water=Vaso de agua
Drinking Glass with River Water=Vaso de agua de río
Heavy Steel Bottle with Water=Botella de acero pesada con agua
Heavy Steel Bottle with River Water=Botella de acero pesada con agua de río
Bowl=Cuenco
Bowl with Water=Cuenco con agua
Bowl with River Water=Cuenco con agua de río

Water=Agua
River Water=Agua de río
Bowls with @1 can be used to fill cauldrons=Los cuencos con @1 pueden usarse para llenar calderos
