# textdomain: biometer

Hydration=Hydratace
Temperature in=Teplota v
Cancel=Zrušit
Apply Changes=Použít změny
Set to Default=Obnovit výchozí
This is only for survival mode=Toto je pouze pro režim přežití

Water Bottle=Láhev s vodou
River Water Bottle=Láhev s říční vodou
Drinking Glass with Water=Sklenice vody
Drinking Glass with River Water=Sklenice říční vody
Heavy Steel Bottle with Water=Těžká ocelová láhev s vodou
Heavy Steel Bottle with River Water=Těžká ocelová láhev s říční vodou
Bowl=Miska
Bowl with Water=Miska s vodou
Bowl with River Water=Miska s říční vodou

Water=Voda
River Water=Říční voda
Bowls with @1 can be used to fill cauldrons=Misky s @1 lze použít k naplnění kotlů
