# textdomain: biometer

Hydration=Idratazione
Temperature in=Temperatura in
Cancel=Annulla
Apply Changes=Applica modifiche
Set to Default=Ripristina predefinito
This is only for survival mode=Questo è solo per la modalità sopravvivenza

Water Bottle=Bottiglia d'acqua
River Water Bottle=Bottiglia d'acqua del fiume
Drinking Glass with Water=Bicchiere d'acqua
Drinking Glass with River Water=Bicchiere d'acqua del fiume
Heavy Steel Bottle with Water=Bottiglia d'acciaio pesante con acqua
Heavy Steel Bottle with River Water=Bottiglia d'acciaio pesante con acqua di fiume
Bowl=Ciotola
Bowl with Water=Ciotola con acqua
Bowl with River Water=Ciotola con acqua di fiume

Water=Acqua
River Water=Acqua del fiume
Bowls with @1 can be used to fill cauldrons=Ciotole con @1 possono essere usate per riempire calderoni
