# textdomain: biometer

Hydration=Hydratation
Temperature in=Température en
Cancel=Annuler
Apply Changes=Appliquer les modifications
Set to Default=Réinitialiser par défaut
This is only for survival mode=Ceci est uniquement pour le mode survie

Water Bottle=Bouteille d'eau
River Water Bottle=Bouteille d'eau de rivière
Drinking Glass with Water=Verre d'eau
Drinking Glass with River Water=Verre d'eau de rivière
Heavy Steel Bottle with Water=Bouteille en acier lourde avec de l'eau
Heavy Steel Bottle with River Water=Bouteille en acier lourde avec de l'eau de rivière
Bowl=Bol
Bowl with Water=Bol avec de l'eau
Bowl with River Water=Bol avec de l'eau de rivière

Water=Eau
River Water=Eau de rivière
Bowls with @1 can be used to fill cauldrons=Des bols avec @1 peuvent être utilisés pour remplir les chaudrons
